# system-model-api

./: README.md  pom.xml
src/main/java/org/parrolabs/api/: ParrolabsApiModelConfiguration.java
src/main/java/org/parrolabs/api/config/persistence/: PersistenceContext.java
src/main/java/org/parrolabs/api/config/web/: WebConfig.java
src/main/java/org/parrolabs/api/enums/orders/: PaymentType.java
src/main/java/org/parrolabs/api/model/customers/: Customers.java
src/main/java/org/parrolabs/api/model/orders/: Orders.java
src/main/java/org/parrolabs/api/model/ordersproducts/: OrdersProducts.java
src/main/java/org/parrolabs/api/model/products/: Products.java
src/main/java/org/parrolabs/api/model/shipping/: ShippingAddress.java
src/main/java/org/parrolabs/api/repository/customers/: CustomersRepository.java
src/main/java/org/parrolabs/api/repository/orders/: OrdersRepository.java
src/main/java/org/parrolabs/api/repository/ordersproducts/: OrdersProductsRepository.java
src/main/java/org/parrolabs/api/repository/products/: ProductsRepository.java
src/main/java/org/parrolabs/api/repository/shippingaddress/: ShippingRepository.java
src/main/resources/: persistence.properties
